<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TraditionalChinese.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChineseStudyConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=jb1essy2yr.database.windows.net;Initial Catalog=ChineseStudy;Persist Security Info=True;User ID=GalleryServerPro;Password=GalleryOnAzure3870!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=jb1essy2yr.database.windows.net;Initial Catalog=ChineseStudy;Persist Security Info=True;User ID=GalleryServerPro;Password=GalleryOnAzure3870!</Value>
    </Setting>
    <Setting Name="ChineseStudyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=jb1essy2yr.database.windows.net;Initial Catalog=ChineseStudy;Persist Security Info=True;User ID=GalleryServerPro;Password=GalleryOnAzure3870!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=jb1essy2yr.database.windows.net;Initial Catalog=ChineseStudy;Persist Security Info=True;User ID=GalleryServerPro;Password=GalleryOnAzure3870!</Value>
    </Setting>
    <Setting Name="ChineseStudyConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=jb1essy2yr.database.windows.net;Initial Catalog=ChineseStudy;Persist Security Info=True;User ID=GalleryServerPro;Password=GalleryOnAzure3870!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=jb1essy2yr.database.windows.net;Initial Catalog=ChineseStudy;Persist Security Info=True;User ID=GalleryServerPro;Password=GalleryOnAzure3870!</Value>
    </Setting>
  </Settings>
</SettingsFile>